name=Control
version=0.1.0
author=Csermendy Bendeguz
maintainer=Csermendy Bendeguz
sentence=.
paragraph=Easy to use with multiple funtions.
category=Device Control
url=https://github.com/Bendeguz-Cs/Rotary_encoder/tree/main
architectures=*
includes=Rotary_encoder.h
